# E-Nose-App

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peerbits/nfccardread/: NFCCardReading.java  NFCPayActivity.java  NFCRead.java  NFCWrite.java  NfcHome.java
app/src/main/java/com/peerbits/nfccardread/data_manager/: FileLogger.java  StorageUploader.java
app/src/main/res/layout/: nfc_home.xml
app/src/main/res/values/: strings.xml
creditCardNfcReader/src/main/java/com/peerbits/creditCardNfcReader/: CardNfcAsyncTask.java
creditCardNfcReader/src/main/java/com/peerbits/creditCardNfcReader/enums/: CommandEnum.java  SwEnum.java
creditCardNfcReader/src/main/java/com/peerbits/creditCardNfcReader/iso7816emv/: EmvTags.java  TagAndLength.java  TerminalTransactionQualifiers.java
creditCardNfcReader/src/main/java/com/peerbits/creditCardNfcReader/model/enums/: CountryCodeEnum.java  CurrencyEnum.java  ServiceCode1Enum.java  ServiceCode2Enum.java  ServiceCode3Enum.java  TransactionTypeEnum.java
creditCardNfcReader/src/main/java/com/peerbits/creditCardNfcReader/parser/: EmvParser.java
creditCardNfcReader/src/main/java/com/peerbits/creditCardNfcReader/parser/apdu/annotation/: AnnotationData.java
creditCardNfcReader/src/main/java/com/peerbits/creditCardNfcReader/utils/: AtrUtils.java  BytesUtils.java  Provider.java
gradle/wrapper/: gradle-wrapper.properties
